version: '3'
services:
  server:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: nokamoto/poc-go-websocket:latest
    ports:
      - 9090:9090
    volumes:
      - "./credentials.json:/credentials.json"
    environment:
      GOOGLE_APPLICATION_CREDENTIALS: /
